#SQL config
DB_USER=u523742l
DB_PASS=N8jichYt
#DB_HOST=SD-CRY-SQL
DB_HOST=localhost
DB_DATABASE=Cryptonite
DB_REQUEST_TIMEOUT=130000
DB_MAX_POOL=500

#Front-End
FRONTEND_URL=http://127.0.0.1:5500

#Discord
DSCRD_BOTTOKEN=MTA1ODkwMDIwNjA2MzcyMjU2Mg.GsawlM.F7MmlEO_3d56JchS05qccB65Qw3TeOumTOVR6g
DSCRD_BOTID=1058900206063722562
DSCRD_SERVERID=886203611649032222
DSCRD_CHNL_GUMISZOBA=1061003758240284702
DSCRD_CHNL_SUCCESSFUL_ORDERS=1058804004987076719
DSCRD_CHNL_FAILED_ORDERS=1058948156504674405
DSCRD_CHNL_DATABASE_ERRORS=1059627721765953557
DSCRD_CHNL_APPLICATION_ERRORS=1059627806457335819
DSCRD_CHNL_STRATEGY_EVENTS=1059907929853149194
DSCRD_CHNL_APPLICATION_WARNINGS=1060713501250834452

#Binance
BNC_APIKEY=nQ9U7cmHtBkdChKTdM0BTCM2DN8QI1hPnvI7HFLQhe3l7ePyn2xpPEE9xq1Etz9C
BNC_SECKEY=vsTB9Kq3ovjUIBz2HBtm21uVjh0Ktv7f7n9yC2dzFDXtdO66BYJWHetNdZ7kIfPL
BNC_WSS_URL=wss://stream.binance.com:9443/
BNC_LEVERAGE=100

#Binance-Test
BNCT_APIKEY=YHB6kcJiYaFufDbbHeVyPVTQaxX9UVsj6UnV9B756mnkIKtfaQL3V3NWgc9f5zdi
BNCT_SECKEY=5T7kG64kWoRyAXu2kn8CEKq3EXPj6pQ2f5CTlKvJGkE7bC0GfBpaQHUzKsEjBg61

#Binance Futures-Test
BNCFT_APIKEY=d6b37b82615bf990b25fd6addfbf564a6c7fbe264693f0975a268d77067ba57e
BNCFT_SECKEY=70f6b10fd5550cf7552c0dff7192f775a8b66e96ce235a31467d173936f8e402

#Cryptonite
CRYPTONITE_ENV=Dev
CRYPTONITE_LOG_LEVEL=debug
CRYPTONITE_API_PORT=3000
CRYPTONITE_ROOT=C:\Users\wd976098\OneDrive - Siemens Healthineers\GitHub\CryptoniteJS
CRYPTONITE_TRADE_MODE=Live

#Support Resistance Tolerance
SR_TOLERANCE=0.0001

RISK=0.005
POS_CRITERIA=0.15

CAPITAL_START=240
CAPITAL_LOSS_THRESHOLD=207